<DOCTYPE html>
<html>
	<head>
		<title>Semantic Elements - HTML 5</title>
		<meta charset="UTF 8">
		<meta name = "viewport" content = "width-device-width, initial-scale=1.0"> 
		<style>
			*{
			box sizing: border-box;
			}
			header {
				border: 1px solid gray;
				padding: 25px;
			}
				.row: after {
				content: "";
				clear: both;
				display: table;
				}
			[class"="col-"]{
			float: left;
			padding: 10px;
			border: 1px solid gray;
			}
			col-1 {width:8.33%;}
			col-2 {width:16.66%;}
			col-3 {width:25%;}
			col-4 {width:33.33%;}
			col-5 {width:41.66;}
			col-6 {width:50%;}
			col-7 {width:58.33%;}
			col-8 {width:66.66%;}
			col-9 {width:75%;}
			col-10 {width:83.33%;}
			col-11 {width:91.66%;}
			col-12 {width:100%;}
			
		</style>
	</head>
	<body>
		<header>
			<h1>Judul Halaman</h1>
		</header>
		<nav>Menu</div>
			<ul>
				<li><a href="#">menu 1</a></li>
				<li><a href="#">menu 2</a></li>
				<li><a href="#">menu 3</a></li>
				<li><a href="#">menu 4</a></li>
				<li><a href="#">menu 5</a></li>
			</ul>
		</nav>
		<article>konten</div>
			<h3>JUDUL ARTIKEL</h3>
			<p class="satu">
				loren ipsum di site color <span>loren loren ipsum di site color loren ipsum di site color</span>
			</p>
			<p class="dua">
				loren ipsum di site color <span>loren loren ipsum di site color loren ipsum di site color</span>
			</p>
		</article>
		<footer>
			Copyright <i>&copy; PBW 2022</i>
		<div>footer</div>
	</body>
</html>