<!DOCTYPE html>
<html lang="en">
<head>
<title>LATIHAN MEMBUAT LAYOUT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}


	header {
	  background-color: #8FBC8F;
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	
	nav {
	  float: left;
	  width: 25%;
	  background: #A9A9A9;
	  padding: 20px;
	}

	
	

	article {
	  float: left;
	  padding: 20px;
	  width: 75%;
	  background-color: white;
	}

	
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	footer {
	  background-color: #8FBC8F;
	  padding: 10px;
	  text-align: center;
	  color: white;
	}


	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>
</head>
	<body>
		<header>
		  <h2>LAYOUT</h2>
		</header>

		<section>
		  <nav>
			<ul>
			  <li><a href="ALL.html">MENU UTAMA</a></li>
			  <li><a href="biodata.html">BIODATA</a></li>
			  <li><a href="summary.html">SUMMARY</a></li>
			</ul>
		  </nav>
		  
		  <article>
			<h1>Belajar Membuat Layout</h1>
			<p>Saya sedang belajar membuat layout. saya sedang belajar membuat layout. saya sedang blajar membuat layout. saya sedang belajar membuat layout</p>
			<p>saya sedang belajar membuat layout. saya sedang belajar membuat layout. saya sedang belajar membuat layout. </p>
		  </article>
		</section>

		<footer>
		  <p>Oke</p>
		</footer>
	</body>
</html>

